# WeatherForecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelrhmanhsh/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrhmanhsh/weatherforecast/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/abdelrhmanhsh/weatherforecast/broadcasts/: AlertWorkerReceiver.kt
app/src/main/java/com/abdelrhmanhsh/weatherforecast/db/: AppDatabase.kt  ConcreteLocalSource.kt  LocalSource.kt  WeatherDao.kt
app/src/main/java/com/abdelrhmanhsh/weatherforecast/model/: Alert.kt  Converters.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/com/abdelrhmanhsh/weatherforecast/model/response/: Alert.kt  AlertChecker.kt  AlertResponse.kt  Current.kt  Daily.kt  FavouriteWeather.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/abdelrhmanhsh/weatherforecast/network/: ApiCalls.kt  RemoteSource.kt  WeatherClient.kt  WeatherService.kt
app/src/main/java/com/abdelrhmanhsh/weatherforecast/ui/: AlertsFragment.kt  FavouritesFragment.kt  HomeFragment.kt  MapsFragment.kt  SettingsFragment.kt
app/src/main/java/com/abdelrhmanhsh/weatherforecast/ui/view/: AlertsFragment.kt  DailyAdapter.kt  FavouritesFragment.kt  HomeFragment.kt  HourlyAdapter.kt  MainActivity.kt  MapsFragment.kt  SettingsFragment.kt
app/src/main/java/com/abdelrhmanhsh/weatherforecast/ui/view/alerts/: AlertsAdapter.kt  AlertsFragment.kt
app/src/main/java/com/abdelrhmanhsh/weatherforecast/ui/view/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt
app/src/main/java/com/abdelrhmanhsh/weatherforecast/ui/view/home/: DailyAdapter.kt  HomeFragment.kt  HourlyAdapter.kt
app/src/main/java/com/abdelrhmanhsh/weatherforecast/ui/view/settings/: MapsFragment.kt  SettingsFragment.kt
app/src/main/java/com/abdelrhmanhsh/weatherforecast/ui/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/abdelrhmanhsh/weatherforecast/ui/viewmodel/alerts/: AlertsViewModel.kt  AlertsViewModelFactory.kt
app/src/main/java/com/abdelrhmanhsh/weatherforecast/ui/viewmodel/favourites/: FavouritesViewModel.kt  FavouritesViewModelFactory.kt
app/src/main/java/com/abdelrhmanhsh/weatherforecast/ui/viewmodel/home/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/abdelrhmanhsh/weatherforecast/util/: AlertWorker.kt  AppHelper.kt  Constants.kt  Extentions.kt  TopSpacingItemDecorator.kt  UserPreferences.kt  VerticalSpacingItemDecoration.kt
app/src/main/res/drawable/: list_item_background.xml  radius_holo_blue_background.xml  settings_radio_group_background.xml
app/src/main/res/layout/: activity_main.xml  add_alert_dialog.xml  alert_list_item.xml  daily_weather_list_item.xml  favourite_list_item.xml  fragment_alerts.xml  fragment_favourites.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  hourly_weather_list_item.xml  nav_header.xml  provide_location_dialog.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdelrhmanhsh/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
